<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_profile_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:src="@drawable/profile_photo"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/black"
        />
    <LinearLayout
        android:id="@+id/post_profile_pic_layout"
        android:layout_toRightOf="@id/post_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/post_item_username_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Rafi Al Mahmud"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/post_item_timestamp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:text="2h"
                android:textColor="@color/black" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/post_item_timestamp_textview"
                android:text="Public"
                android:id="@+id/post_item_privacy_textview"/>

        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/post_description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hi, whats app!" 
        android:layout_below="@id/post_profile_picture"
        android:textColor="@color/black"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/red"
        android:layout_below="@id/post_description_textview"
        android:id="@+id/post_imageview"
        />
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/post_stat_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/post_imageview"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/post_like_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="3 Likes"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/post_share_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="20 Shares"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_toLeftOf="@id/post_share_count_textview"
            android:id="@+id/post_comment_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="36 Comments"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_below="@id/post_stat_layout"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/post_like_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:text="Like"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:icon="@drawable/ic_like"
            app:iconTint="@color/black" />

        <Button
            android:gravity="center_vertical"
            android:id="@+id/post_comment_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Comment"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:icon="@drawable/ic_comment"
            app:iconTint="@color/black" />
        <Button
            android:gravity="center_vertical"
            android:id="@+id/post_share_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Share"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:icon="@drawable/ic_share"
            app:iconTint="@color/black" />

    </LinearLayout>


</RelativeLayout>